DB_PASS="database password"
DB_HOST="database host"
DB_USER="database user"
DB_DATA="database name"
POSTGRES_PORT="port"
PG_ADMIN_PORT="port"
PGADMIN_DEFAULT_EMAIL="pgadmin user credentials"
PGADMIN_DEFAULT_PASSWORD="pgadmin password credentials"